<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ekene Ekpunobi's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile pic.png" alt="Ekene Picture"></td>
      <td>
        <h1> Ekene Ekpunobi</h1>
        <p><em> <a href="https://www.linkedin.com/in/eekpunobi/">Project Manager</a> and <strong> Engineer </strong></em></p>
        <p>I have over 5 years experience in construction and oil and gas industry, I love to eat bread</p>

      </td>
    </tr>
  </table>
  <hr>
  <h2>Skills and Competencies</h2>
  <table cellspacing = "10">
    <thead>

    </thead>
    <tbody>
      <tr>
        <td>Engineering</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Project Management</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Contract Admin</td>
        <td>⭐⭐⭐</td>
        <td>Subcontractor Management</td>
        <td>⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2>Education</h2>
  <ul>
    <li>University of Ottawa</li>
    <li>PMP</li>
    <li>Constrcution Management</li>
  </ul>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Date</th>
        <th>Company</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 2014 - 2016</td>
        <td>Suncor Energy</td>
        <td>Project Coordinator</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <ul>
    <li><a href="hobbies.html" target="_blank">Hobbies</a></li>
    <li><a href="Contact Me.html" target="_blank">My Contact</a></li>
  </ul>
</body>

</html>
